.separator{
    position: absolute;
    top: 20px;
    width: 100vw;
    height: 0.5px;
    background-color: grey;
    bottom: 80vh;
}
.dashboard-container{
    width: calc(100vw - 250px);
    height: auto;
    box-sizing: border-box;
}
.subcontainer{
    display: flex;
}
.home-title{
    font-size: 40px;
    font-weight: 500;
}
/***/
.arrow{
    margin: 0px 10px;
    cursor: pointer;
}
.stat-links-container{
    width: 30%;
}
.stat-link{
    color:rgba(140,87,186,1);
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
    margin-top: 10px;
}
.stat-link:hover{
    text-decoration: underline;
}
.stat-link.active{
    text-decoration: underline;
}
.search-container{
    width: 100%;
    justify-content: center;
    align-items: center;
}

.banned-link{
    color:rgb(158, 109, 202);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    margin-top: 10px;
    font-size: 22px;
}
.banned-link:hover{
    text-decoration: underline;
}
.banned-link.active{
    text-decoration: underline;
}
.charts-container{
    width: 80%;
    margin-top: 40px;
}

.map{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 800px){
    .subcontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dashboard-container{
        width: 100vw;
        height: auto;
        box-sizing: border-box;
        justify-content: center;
    }
    .cards-container{
        flex-direction: column;
    }
}